{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "lib": ["esnext"],
    "plugins": [],
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": [
    "./**/*.ts",
    "../src/lib/mail.ts",
    "../src/lib/quote.ts",
    "../worker-configuration.d.ts"
  ],
  "exclude": []
}
